# 数据和包的准备
library(ggplot2)
data(mpg)
cars2008<-mpg[mpg$year==2008,]

# 缺省的核密度图
ggplot(cars2008,aes(x=cty))+
    geom_density()+
    labs(title="Default kernel density plot")

# 填充核密度图
ggplot(cars2008,aes(x=cty))+
    geom_density(fill="red")+
    labs(title="Filled kernel density plot",x="City Miles Per Gallon")

# 打印默认带宽
bw.nrd0(cars2008$cty)
# 小带宽核密度图
ggplot(cars2008,aes(x=cty))+
    geom_density(fill="red",bw=.5)+
    labs(title="Kernel density plot with bw=0.5",x="City Miles Per Gallon")

# 核密度图的比较
## 数据准备
data(mpg,package="ggplot2")
cars2008<-mpg[mpg$year == 2008 & mpg$cyl != 5,]
cars2008$Cylinders<-factor(cars2008$cyl)
## 核密度曲线
ggplot(cars2008,aes(x=cty,color=Cylinders,linetype=Cylinders))+
    geom_density(linewidth=1)+
    labs(title="Fuel Efficiency by Number of Cylinders",x="City Miles per Gallon")
## 填充核密度曲线
ggplot(cars2008,aes(x=cty,fill=Cylinders))+
    geom_density(alpha=.4)+
    labs(title="Fuel Efficiency by number of Cylinders",x="City Miles per Gallon")
